OPEN_AI_KEY=ls-studio
OPEN_AI_BASE_URL=http://localhost:1234/v1
CHAT_MODEL=lmstudio-community/Meta-Llama-3-8B-Instruct-GGUF
EMBEDDING_MODEL=nomic-ai/nomic-embed-text-v1.5-GGUF
DRIVE_FOLDER_ID=
DISCORD_CHANNEL_ID=
DISCORD_TOKEN=